HighCompatibility - 10, 10
Courage - 10, 0
TheStudents - 0, 30
TheInnocents - 15, 0
CraneSchool - 20, 0
DemonicWays - 10, 10
DemonicPower - 20, 10
Braniacs - 15, 15
MoneyMoneyMoney - 0, 20
MoreThanMeetsTheEye - 10, 10
Hero - 0, 25
SupremeWarrior - 10, 0
Gentleman - 0, 10
BrutalBeatdown - 15, 0
MessengerFromTheFuture - 10, 0
WorldTournamentReborn - 20, 0
New - 20, 20
SaiyanWarriorRace - 10, 0
AllInTheFamily - 0, 20
Respect - 20, 0
Prodigies - 15, 0
WorldTouramentChampion - 0, 10
Metamorphisis - 10, 10
SuperSaiyan - 15, 0
ExperiencedFighters - 15, 0
TwinTerrors - 5, 5
SaiyanLineage - 5, 5
AndroidAssault - 0, 20
TurtleSchool - 20, 20
SolidSupport - 15, 0
ColdJudgement - 0, 25
RoyalLineage - 5, 0
GinyuForce - 25, 0
Infighter - 25, 0
FriezasMinion - 20, 10
ZFighters - 20, 0
DodonRay - 15, 0
Kamehameha - 10, 0
Namekians - 7, 0
Beserker - 30, 0
BigBadBosses - 25, 0
FriezasArmy - 10, 20
ToughAsNails - 0, 20
SpeedyRetribution - 15, 0
TagTeamOfTerror - 20, 0
RRArmy - 10, 10
GazeOfRespect - 10, 10
Bombardment - 20, 0
Over9000 - 10, 10
UniversesMostMalevolent - 20, 0
ShockingSpeed - 0, 5
FamilyTies - 10, 0
TeamBardock - 10, 10
SaiyanPride - 20, 0
Revival - 5, 5
OrganicUpgrade - 5, 5
ResurrectionF - 10, 10
Patrol - 0, 20
WarriorGods - 15, 0
SuperGodCombat - 20, 0
NewFriezaArmy - 25, 25
UnbreakableBond - 0, 20
GalacticVisitor - 0, 20
MasterOfMagic - 15, 0
MajinResurrectionPlan - 0, 20
Connoisseur - 0, 7
GodlyPower - 15, 0
BuddingWarrior - 15, 0
Majin - 15, 15
ThirstForConquest - 15, 15
HeraClan - 5, 0
GalacticWarriors - 20, 20
OverInAFlash - 7, 0
IncredibleAdventure - 7, 7
CoolersArmoredSquad - 25, 25
HeroOfJustice - 25, 0
SignaturePose - 7, 0
GT - 10, 10
InfiniteRegeneration - 0, 10
PreparedForBattle - 5, 5
DestroyerOfTheUniverse - 25, 15
BabasFighter - 5, 5
GuidanceOfTheDragonBalls - 20, 0
PowerBestowedByGod - 10, 0
HardenedGrudge - 10, 0
Fusion - 10, 10
DeficitBoost - 20, 0
UltimateLifeform - 10, 10
FierceBattle - 20, 0
InfiniteEnergy - 5, 5
FormidableEnemy - 15, 0
FusedFighter - 5, 5
Scientist - 0, 20
HatredOfSaiyans - 10, 0
LimitBreakingForm - 10, 0
FirstAwakened - 25, 10
ShatteringTheLimit - 5, 5
Nightmare - 15, 0
Xenoverse - 20, 10
Super Strike - 25, 0
Transform - 0, 10
SaiyanRoar - 25, 10
LegendaryPower - 15, 0
WarriorsOfUniverse6 - 6, 6
ShadowDragons - 20, 20
PenguinVillageAdventure - 20, 0
OtherworldWarriors - 20, 10
TournamentOfPower - 7, 7
SoulVSSoul - 5, 5
SupremePower - 10, 10
TheWallStandingTall - 20, 0
